<!DOCTYPE html>
<html>
  <head>
    <style>
     button {
		display: inline-block;
		height: 43px;
		padding: 0px;
		margin-right: 10px;
		vertical-align: top;
		width: 43px;
		outline:none;
		border-color: #ff0000;
		background-color: Transparent;
		background-image: url(images/play.png);
	 }
	 .skipButton {background-image: url(images/skip.png);}
	 .deleteButton {background-image: url(images/delete.png);}
	 .playButton {background-image: url(images/play.png);}
	 .skipButton {margin-left: 29px;}
	 
	 body {
		min-width: 200px; /* your desired width */
		max-width: 100%;
		position: relative;
		vertical-align:middle;
	}
	
	videoScoller{
		height: 400px;
		overflow-y:scroll;
	}
	
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}
	
	.box{
		width:200px;
		height:3px;
	}
 
	.red{
		background:#f00;
	}
	 

	li {
		list-style-image: url('/images/dragIcon1.png');
		
	}


    </style>
	
	<image src="images/logo.png", class="center"></image>
  </head>
  <body>
	
	<div class = "box red center"></div>
	<br>
	
	<button id="skip", class="button
	skipButton"></button>
	<button id="play", class="button
	playButton"></button>
	<button id="deleteQueue", class="button
	deleteButton"></button>


	<br>
	<br>
	<div class = "box red center"></div>
	<br>
	
	<div id="videoBox", class="videoScoller">
	</div>
	<div id="VideoCont", class="VideoContainer">
	</div>

	<!-- Very important to put jquery stuff in PROPER order... as in before popup.js-->
	<script type='text/javascript' src='jquery-3.3.1.min.js'></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script src="popup.js"></script>

	<ul id="image-list1" class="sortable-list">

	</ul>
	
  </body>
</html>